{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WordPress": {
    "BaseUrl": "http://melrose.local/wp-json/wp/v2"
  },
  "FrontendUrl": "http://localhost:4200",
  "AllowedHosts": "*"
}
